<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tView"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:text="a=1024 b=8"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />

    <Button
        android:id="@+id/btnSum"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="ButtonSumm"
        app:layout_constraintEnd_toEndOf="@+id/tView"
        app:layout_constraintStart_toStartOf="@+id/tView"
        app:layout_constraintTop_toBottomOf="@+id/tView" />

    <Button
        android:id="@+id/btnDiff"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="ButtonDifference"
        app:layout_constraintEnd_toEndOf="@+id/btnSum"
        app:layout_constraintStart_toStartOf="@+id/btnSum"
        app:layout_constraintTop_toBottomOf="@+id/btnSum" />

    <Button
        android:id="@+id/btnMulti"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="ButtonMultiplication"
        app:layout_constraintEnd_toEndOf="@+id/btnDiff"
        app:layout_constraintStart_toStartOf="@+id/btnDiff"
        app:layout_constraintTop_toBottomOf="@+id/btnDiff" />

    <Button
        android:id="@+id/btnDiv"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="ButtonDivision"
        app:layout_constraintEnd_toEndOf="@+id/btnMulti"
        app:layout_constraintStart_toStartOf="@+id/btnMulti"
        app:layout_constraintTop_toBottomOf="@+id/btnMulti" />
</androidx.constraintlayout.widget.ConstraintLayout>